[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} a6 2. d4 {+0.33/2 0.1} Nc6 3. Bc4 {+0.35/2 0.1} Nf6 4. e5
{+0.43/2 0.2} a5 5. exf6 {+3.37/2 0.1} d5 6. Bb5 {+3.27/2 0.1} Bh3 7. fxg7
{+7.40/2 0.1} Bxg7 8. Bxc6+ {+7.54/2 0.1} Kf8 9. Nxh3 {+8.11/2 0.1} a4 10.
Bxb7 {+12.39/2 0.1} Qd6 11. Bxa8 {+16.28/2 0.1} Qg3 12. hxg3 {+27.14/2 0.1}
e6 13. Bf4 {+28.05/2 0.1} Ke7 14. Bg5+ {+29.95/2 0.1} f6 15. Bxf6+
{+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. f3 e5 {+0.34/2 0.1} 2. a3 Qh4+ {+1.79/2 0.1} 3. g3 Qc4 {+1.51/2 0.1} 4.
d3 Qb5 {+1.27/2 0.1} 5. a4 Bb4+ {+4.60/2 0.1} 6. c3 Bxc3+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. d4 {+0.02/4} Nf6 2. Nc3 {+0.38/1 0.1} e6 3. e4 {+0.24/2 0.1} Bd6 4. e5
{+0.90/2 0.1} Nc6 5. exd6 {+2.07/2 0.1} O-O 6. Bf4 {+3.38/2 0.1} Kh8 7.
dxc7 {+5.17/2 0.1} Qe7 8. Nf3 {+5.19/2 0.1} Ne4 9. Nxe4 {+6.19/2 0.1} Qb4+
10. c3 {+6.19/2 0.1} Qxb2 11. Bd3 {+6.17/2 0.1} Qxa1 12. Qxa1
{+10.24/2 0.1} a6 13. O-O {+10.60/2 0.1} a5 14. Rb1 {+10.63/2 0.1} g6 15.
Be5+ {+12.38/2 0.1} f6 16. Bxf6+ {+16.82/2 0.1} Rxf6 17. Nxf6
{+18.70/2 0.1} Kg7 18. Ne8+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. f3 e5 {+0.34/2 0.1} 2. a3 Qh4+ {+1.79/2 0.1} 3. g3 Qc4 {+1.51/2 0.1} 4.
d3 Qb5 {+1.27/2 0.1} 5. a4 Bb4+ {+4.60/2 0.1} 6. c3 Bxc3+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} a6 2. d4 {+0.57/3 0.1} Nc6 3. Bc4 {+0.59/3 0.1} Nf6 4. Nc3
{+0.57/3 0.1} Nxe4 5. Bxf7+ {+2.42/3 0.1} Kxf7 6. Qf3+ {+149.99/3 0.1} Ke8
7. Qh5+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... +0.72"]

1. f3 e5 {+0.72/3 0.1} 2. a3 Qh4+ {+1.79/3 0.1} 3. g3 Qf6 {+1.63/3 0.1} 4.
Bh3 Bc5 {+1.97/3 0.1} 5. a4 Bf2+ {+5.77/3 0.1} 6. Kxf2 Qxf3+
{+149.99/3 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e3 {+0.02/4} a6 2. Nc3 {+0.33/3 0.1} a5 3. Nf3 {+0.67/3 0.1} a4 4. Bb5
{+1.27/3 0.1} f6 5. Bxa4 {+1.63/3 0.1} b6 6. O-O {+1.80/3 0.1} b5 7. Bxb5
{+2.68/3 0.1} Kf7 8. Ng5+ {+5.76/3 0.1} fxg5 9. Qf3+ {+149.99/3 0.1} Kg6
10. Qh5+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... +0.72"]

1. f3 e5 {+0.72/3 0.1} 2. a3 Qh4+ {+1.79/3 0.1} 3. g3 Qf6 {+1.63/3 0.1} 4.
Bh3 Bc5 {+1.97/3 0.1} 5. a4 Bf2+ {+5.77/3 0.1} 6. Kxf2 Qxf3+
{+149.99/3 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} a6 2. d4 {+0.33/4 0.1} Nf6 3. e4 {+0.43/4 0.1} Ng4 4. Qxg4
{+3.48/4 0.1} e6 5. Bg5 {+3.94/4 0.1} Bb4 6. Bxd8 {+10.85/4 0.1} Bxc3+ 7.
bxc3 {+10.93/4 0.1} Kxd8 8. Qxg7 {+15.27/4 0.1} Ke7 9. Qxh8 {+16.92/4 0.1}
Kd6 10. Qf8+ {+149.98/4 0.1} Kc6 11. Qc5# {+149.99/4 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... +0.32"]

1. f3 e5 {+0.32/4 0.1} 2. a3 Qh4+ {+1.51/4 0.1} 3. g3 Qd4 {+1.79/4 0.1} 4.
a4 Qf2+ {+149.99/4 0.1} 5. Kxf2 Bc5+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} Nf6 2. d4 {-0.23/4 0.1} a6 3. Nf3 {+0.04/4 0.1} Nc6 4. d5
{+0.19/4 0.1} Ra7 5. Be3 {+2.29/4 0.1} Ne4 6. dxc6 {+4.81/4 0.1} d5 7. Bxa7
{+7.17/4 0.1} Be6 8. cxb7 {+13.74/4 0.1} f6 9. Qa4+ {+20.12/4 0.1} Kf7 10.
Ng5+ {+20.12/4 0.1} Kg6 11. Qe8+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... +0.32"]

1. f3 e5 {+0.32/4 0.1} 2. a3 Qh4+ {+1.51/4 0.1} 3. g3 Qd4 {+1.79/4 0.1} 4.
a4 Qf2+ {+149.99/4 0.1} 5. Kxf2 Bc5+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

